<!DOCTYPE html>
<html>
  <head>
    <title>Vital Voyages</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <script
      type="text/javascript"
      src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/alpinejs@3.4.2/dist/alpine.js"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Raleway:ital@1&family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
  </head>
  <style>
    
    #about-us {
  font-family: 'Open Sans', sans-serif;
  background-color: #fffff0;
}
    #page-header {
      background-image: url(images/hair-transplant-bg.jpg);
      background-size: cover;
      background-position: center bottom 130%;
      position: relative;
      height: 600px;
    }

    #page-header .container {
      position: relative;
      z-index: 1;
    }

    #page-header .flex {
      justify-content: flex-start;
    }

    #page-header .w-1/2 {
      padding-right: 8%;
    }

    #page-header h1 {
      font-family: "Raleway", sans-serif;
      font-size: 2.5rem;
      font-weight: bold;
      color: #1d3b71;
      padding-right: 40px;
    }

    #page-header p {
      font-family: "Raleway", sans-serif;
      font-size: 1.25rem;
      color: #1d3b71;
      font-style: italic;
      margin-top: 1rem;
    }

    #page-header button {
      margin-top: 1.5rem;
    }

    #page-header .absolute {
      left: 1rem;
      bottom: 1rem;
      padding: 1rem;
      border-radius: 0.25rem;
      background-color: rgba(0, 0, 0, 0.5);
    }

    #page-header .absolute p {
      font-size: 1.25rem;
      font-weight: bold;
      color: #17a899;
      margin-bottom: 0.5rem;
    }

    #page-header .absolute button {
      font-family: "Raleway", sans-serif;
      margin-top: 0.5rem;
      background-color: #17a899;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      cursor: pointer;
    }

    #page-header .absolute button:hover {
      background-color: #1dcab9;
    }

    .company-name {
  color: #17a899;


}


  </style>

  <body>
    <!-- Navbar -->
    <header id="navbar" class="py-4 px-2 landing-navbar">
      <div class="container mx-auto flex items-center justify-between">
        <div class="flex items-center">
          <a href="index.html">
            <img
              src="images/companylogo.png"
              alt="Company Logo"
              class="h-20 md:h-25 mr-3"
            />
          </a>
        </div>
        <nav>
          <ul class="flex space-x-4">
            <li>
              <a href="index.html" class="button-link hover:text-gray-300"
                >Homepage</a
              >
            </li>
            <li>
              <a href="contact-us.html" class="button-link hover:text-gray-300"
                >Contact</a
              >
            </li>
            <li>
              <a href="what-we-do.html" class="button-link hover:text-gray-300"
                >What We Do?</a
              >
            </li>
            <li class="relative group">
              <a href="#" class="button-link hover:text-gray-300 surgeries-link"
                >Surgeries</a
              >
              <ul
                class="absolute hidden border-t border-gray-300 w-40 py-2 px-4"
              >
                <li>
                  <a href="plastic-surgery.html" class="text-blue-600"
                    >Plastic Surgeries</a
                  >
                </li>
                <li>
                  <a href="hair-transplant.html" class="text-blue-600"
                    >Hair Transplantation</a
                  >
                </li>
                <li>
                  <a href="dentistry.html" class="text-blue-600"
                    >Cosmetic Dentistry</a
                  >
                </li>
                <li>
                  <a href="dentistry.html" class="text-blue-600"
                    >Obesity Surgeries</a
                  >
                </li>
              </ul>
            </li>
            <li>
              <a href="about-us.html" class="button-link hover:text-gray-300"
                >About Us</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <!-- Page Header -->
    <section
      id="page-header"
      class="bg-blue-900 text-white py-48 bg-gradient-to-t from-blue-900 via-blue-900 to-transparent bg-cover bg-center relative"
      style="background-image: url(images/about-us-bg.jpg)"
    >
      <div class="container mx-auto text-center">
        <div class="flex items-center justify-start">
          <div class="w-1/2 pr-8">
            <h1 class="text-4xl font-semibold">
              Dr. Turan & Dr. Atilla Clinic: Transforming Lives Through Care
            </h1>
          </div>
        </div>
      </div>
      <div class="absolute left-0 bottom-0 ml-8 mb-8 bg-opacity-80 p-4 rounded">
        <p class="text-lg text-white font-bold">
          Contact us now to get started.
        </p>
        <button
          class="mt-2 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700"
          onclick="location.href='contact-us.html';"
        >
          Contact Us
        </button>
      </div>
    </section>

    <!-- About Us Section -->
    <section id="about-us" class="py-12 ">
      <div class="container mx-auto text-center px-4">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
          <div class="about-us-description  font-serif">
            <p class="text-lg mb-6">
              <span class="company-name">Dr. Turan & Dr. Atilla Clinic</span>, founded by two
              passionate doctors dedicated to enhancing human health and beauty.
              We are your trusted partner for exceptional medical care in
              Istanbul, specializing in hair transplantation, plastic surgery,
              obesity surgery and dentistry. Our commitment is to deliver
              top-notch services and ensure your guaranteed satisfaction.
            </p>
            <p class="text-lg mb-6">
              We have handpicked a network of skilled doctors who excel in
              treatments and patient care. Through the use of the latest
              technologies, we achieve exceptional results tailored to your
              individual needs. <span class="company-name">Dr. Turan & Dr. Atilla Clinic</span> stands for
              transparency, safety, and professionalism.
            </p>
            <p class="text-lg mb-6">
              At <span class="company-name">Dr. Turan & Dr. Atilla Clinic</span>, we believe in a personalized
              approach. Our team of dedicated medical consultants provides unwavering support from the initial
              consultation to the follow-up stages. Your well-being and
              satisfaction are our utmost priorities. Embark on a transformative
              journey with us, and as you explore the captivating beauty of
              Istanbul, rest assured that you'll receive world-class medical
              attention.
            </p>
            <p class="text-lg mb-6">
              Join us at <span class="company-name">Dr. Turan & Dr. Atilla Clinic</span> and allow us to turn your
              dreams of enhanced well-being into reality. Experience the
              transformative difference and unlock your full potential with us. Your needs will be expertly handled,
              and your satisfaction is our unwavering goal.
            </p>
          </div>
          <div>
            <img
              src="images/ati-canberk.jpg"
              alt="About Us"
              class="mx-auto rounded-lg shadow-lg"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Bottom Footer content -->
    <section id="footer" class="bg-blue-500 py-8">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-8">
          <div class="text-white">
            <h3 class="text-xl font-bold mb-4">Follow Us</h3>
            <p>Stay updated with our latest news and offers:</p>
            <div class="flex mt-4">
              <a href="https://www.facebook.com/example" class="mr-4">
                <i class="fab fa-facebook"></i>
              </a>
              <a href="https://www.twitter.com/example" class="mr-4">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/example">
                <i class="fab fa-instagram"></i>
              </a>
            </div>
          </div>
          <div class="text-white">
            <h3 class="text-xl font-bold mb-4">Address</h3>
            <p>123 Main Street<br />City, State ZIP<br />Country</p>
          </div>
          <div class="text-white">
            <div class="flex mt-2 flex-col">
              <a
                href="privacy-policy.html"
                class="text-blue-300 hover:text-blue-200"
                >Privacy Policy</a
              >
              <a
                href="data-protection-law.html"
                class="text-blue-300 hover:text-blue-200 mt-2"
                >Personal Data Protection Law</a
              >
              <a
                href="terms-of-service.html"
                class="text-blue-300 hover:text-blue-200 mt-2"
                >Terms of Service</a
              >
              <a href="#faq" class="text-blue-300 hover:text-blue-200 mt-2"
                >F.A.Q</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
