<!DOCTYPE html>
<html>
  <head>
    <title>Dr. Turan & Dr. Atilla Clinic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Nunito:wght@200&family=Raleway:ital@1&family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Nunito:wght@200;400&family=Raleway:ital@1&family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;600&family=Caveat&family=Lora&family=Nunito:wght@200;400&family=Raleway:ital@1&family=Roboto+Slab:wght@500&family=Tilt+Prism&display=swap" rel="stylesheet">
    <link href="styles.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
      <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-..."
    crossorigin="anonymous"
    />
  </head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      #page-header {
  background-image: url(images/obe.jpg);
  background-size: cover;
  background-position: center bottom 120%;
  position: relative;
  height: 600px;
  
}

#page-header .container {
  position: relative;
  z-index: 1;
}

#page-header .flex {
  justify-content: flex-start;
}

#page-header h1 {
  font-family: "Raleway", sans-serif;
  font-size: 2.5rem;
  font-weight: bold;
  color: #1D3B71;
}

#page-header p {
  font-family: "Raleway", sans-serif;
  font-size: 1.25rem;
  color: #1D3B71;
  font-style: italic;
  margin-top: 1rem;
}

#page-header button {
  margin-top: 1.5rem;
}

#page-header .absolute {
  left: 1rem;
  bottom: 1rem;
  padding: 1rem;
  border-radius: 0.25rem;
}

#page-header .absolute p {
  font-size: 1.25rem;
  font-weight: bold;
  color: #17A899;
  margin-bottom: 0.5rem;
}

#page-header .absolute button {
  font-family: "Raleway", sans-serif;
  margin-top: 0.5rem;
  background-color: #17A899;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  cursor: pointer;
}

#page-header .absolute button:hover {
  background-color: #1dcab9;
}
      .grid-container {
        display: flex;
        justify-content: space-between; 
      }
      /* Left-side menu */
      .menu {
        background-color: #17A899;
        border-radius: 13px;
        margin-left: 2px;
        padding: 5px;
        height: 200%;
        
            }
            .menu li {
              
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  padding: 7px 0;
  transition: background-color 0.3s ease-in-out;
  margin-right: 9%;
  overflow: hidden;
  position: relative;
  max-width: 200px;
  
}

.menu li:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #eaf4ff;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  z-index: -1;
  
}

.menu li:hover:before {
  opacity: 1;
}

      .menu hr {
        width: 150px; 
      }

      /* Right-side description */
      .description {
        padding: 20px;
      }
      .description h3 {
        font-family: "Raleway", sans-serif;
        color: #1D3B71;;
        font-size: 24px;
        font-weight: bold;
      }

      .description p {
        font-size: 16px;
        color: #333;
        font-family: "Raleway", sans-serif;
        font-weight: bold;
      }

      .description img{
        width: 60%;
      }
      .gif-container {
        margin-top: 50px;
        text-align: center;
        height: 300px;
        overflow: hidden;
      }
      .gif {
        max-width: 100%;
        max-height: 100%;
      }

      /* Questions and Answers */
      .qna-container {
        margin-top: 20px;
      }
      .qna-font {
        font-family: "Raleway", sans-serif;
      }
      .qna-container h4 {
        color: #17A899;;
        font-size: 18px;
        font-weight: bold;
        padding-top: 5px;
      }
      .qna-container p {
        font-size: 16px;
        color: #555;
        padding-top: 5px;
      }

  .before-after-photos {
  position: relative; 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
  gap: 10px;
  margin-top: 20px;

}
.before-photo,
.after-photo {
  max-width: calc(50% - 5px); 
  height: auto;
}

.video-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.video-heading-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

.video-heading {
  font-size: 24px;
  font-weight: bold;
}


/* Media query for mobile devices */
@media (max-width: 768px) {

  #page-header .container {
    text-align: center; 
    left: 80px;
    margin-top: -50px;
  }
  #page-header .absolute {
    left: 120px;
    text-align: center; 
  }

  #page-header h1{
    margin-top: 3rem; 
    font-size: xx-large;
  }


  .menu {
    font-size: 14px; 
  }

  .menu ul {
    padding-left: 0; 
    width: 100px;
  }

  .menu li {
    margin-bottom: 6px; 
  }

  .description {
    font-size: 12px; 
  }

  .video-heading {
    font-size: 16px; 
  }

  .gif-container {
    width: 200%;
    height: auto;
  }
  .gif-container img {
    width: 50%;
  }
  
  .menu ul li {
    font-size: 0.875rem;
  }

  .menu hr{
    width: 100%;
  }


  .description h3 {
    font-size: 1rem; 
  }

  .description p {
    font-size: 1rem; 
  }
  .video-container {
    overflow: hidden;
    padding-bottom: 56.25%; 
    right: 30px;
    position: relative;
    width: 130%;
    height: auto;
  }
  
  .video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  .before-after-photos {
    width: 250%;
    height: auto;
    display: flex; 
    flex-wrap: wrap; 
    justify-content: center; 
    right: 8.5rem;
  }

  .before-after-photos img {
    width: 70%; 
    height: 70%; 
    display: block;
    margin: 0 2.5%; 
  }
 
}
    </style>
    </style>
  </head>

  <body>
    
    <!-- Contact Header -->
    <div id="contact-header" class="bg-blue-600 py-2 px-2">
      <div class="container mx-auto flex flex-col md:flex-row items-center justify-between">
        <div class="flag-container hidden md:flex items-center space-x-2">
          <button data-lang="en" onclick="translateTo('en')" class="flag-icon flag-icon-us rounded-full p-1 focus:outline-none translatable" title="English"></button>
          <button data-lang="ar" onclick="translateTo('ar')" class="flag-icon flag-icon-sa rounded-full p-1 focus:outline-none translatable" title="Arabic"></button>
          <button data-lang="es" onclick="translateTo('es')" class="flag-icon flag-icon-es rounded-full p-1 focus:outline-none translatable" title="Spanish"></button>
          <button data-lang="fr" onclick="translateTo('fr')" class="flag-icon flag-icon-fr rounded-full p-1 focus:outline-none translatable" title="French"></button>
          <button data-lang="tr" onclick="translateTo('tr')" class="flag-icon flag-icon-tr rounded-full p-1 focus:outline-none translatable" title="Turkish"></button>
          <button data-lang="ru" onclick="translateTo('ru')" class="flag-icon flag-icon-ru rounded-full p-1 focus:outline-none translatable" title="Russian"></button>
          <button data-lang="hi" onclick="translateTo('hi')" class="flag-icon flag-icon-in rounded-full p-1 focus:outline-none translatable" title="Hindu"></button>
          <button data-lang="zh" onclick="translateTo('cn')" class="flag-icon flag-icon-cn rounded-full p-1 focus:outline-none translatable" title="Chinese"></button>
        </div>
      </div>
    </div>


    <!-- Navbar -->
    <div id="regular-navbar">
          <header id="navbar" class="py-4 px-2 landing-navbar">
            <div class="container mx-auto flex items-center justify-between">
              <div class="flex items-center">
                <a href="index.html">
                  <img
                    src="images/companylogo.png"
                    alt="Company Logo"
                    class="h-20 md:h-18 mr-3"
                  />
                </a>
              </div>
              <nav>
                <ul class="flex space-x-4">
                  <li>
                    <a  href="index.html" class="button-link hover:text-gray-300 translatable"
                      >Homepage</a
                    >
                  </li>
                  <li>
                    <a href="contact-us.html" class="button-link hover:text-gray-300 translatable"
                      >Contact</a
                    >
                  </li>
                  <li>
                    <a href="what-we-do.html" class="button-link hover:text-gray-300 translatable"
                      >What We Do?</a
                    >
                  </li>
                  <li class="relative group">
                    <a href="#" class="button-link hover:text-gray-300 surgeries-link translatable"
                      >Surgeries</a
                    >
                    <ul
                      class="absolute hidden border-t border-gray-300 w-40 py-2 px-4"
                    >
                      <li>
                        <a href="plastic-surgery.html" class="text-blue-600 translatable"
                          >Plastic Surgeries</a
                        >
                      </li>
                      <li>
                        <a href="hair-transplant.html" class="text-blue-600 translatable"
                          >Hair Transplantation</a
                        >
                      </li>
                      <li>
                        <a href="dentistry.html" class="text-blue-600 translatable"
                          >Cosmetic Dentistry</a
                        >
                      </li>
                      <li>
                        <a href="obesity-surgery.html" class="text-blue-600 translatable"
                          >Bariatric Surgeries</a
                        >
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about-us.html" class="button-link hover:text-gray-300 translatable"
                      >About Us</a
                    >
                  </li>
                </ul>
              </nav>
            </div>
          </header>
    </div>
      
    <!-- Mobile Navbar -->
    <div id="mobile-navbar" class="md:hidden fixed top-0 w-full bg-white z-50 shadow-lg">
      <div class="container mx-auto">
        <header class="py-4 px-2 flex justify-between items-center">
          <div class="flex items-center">
            <a href="index.html">
              <img
                src="images/companylogo.png"
                alt="Company Logo"
                class="h-20 md:h-18 mr-3"
              />
            </a>
          </div>
          <div class="ml-auto flex items-center">
            <!-- Hamburger Menu Button -->
            <button id="mobile-menu-button" class="text-blue-600 align-middle flex items-center">
              <span class="font-bold mr-2">MENU</span>
              <svg class="w-8 h-8 text-blue-600" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M4 6h16M4 12h16M4 18h16"></path>
              </svg>
            </button>
          </div>
        </header>

        <!-- Mobile Menu (hidden by default) -->
        <div id="mobile-menu" class="hidden fixed top-0 right-0 h-full bg-white w-80 z-50 shadow-lg overflow-y-auto">
          <ul>
            <li><a href="about-us.html" class="block py-3 px-4 text-gray-800 translatable">About Us</a></li>
            <li><a href="contact-us.html" class="block py-3 px-4 text-gray-800 translatable">Contact</a></li>
            <li><a href="what-we-do.html" class="block py-3 px-4 text-gray-800 translatable">What We Do?</a></li>
            <li>
              <a href="plastic-surgery.html" class="text-blue-600 translatable"
                >Plastic Surgeries</a
              >
            </li>
            <li>
              <a href="hair-transplant.html" class="text-blue-600 translatable"
                >Hair Transplantation</a
              >
            </li>
            <li>
              <a href="dentistry.html" class="text-blue-600 translatable"
                >Cosmetic Dentistry</a
              >
            </li>
            <li>
              <a href="obesity-surgery.html" class="text-blue-600 translatable"
                >Bariatric Surgeries</a
              >
            </li>
            <li>
              <button id="mobile-close-button" class="text-blue-600 translatable">BACK</button>
            </li>
          </ul>
        </div>
      </div>
    </div>
  
    <!-- Page Header -->
    <section id="page-header" class="bg-blue-900 text-white py-48 from-blue-900 via-blue-900 to-transparent  bg-center relative" style="background-image: url(images/obe.jpg);">
      <div class="container mx-auto text-center">
        <div class="flex items-center justify-start">
          <div class="w-1/2 pr-8">
            <h1 class="text-4xl font-semibold translatable">You're one step away from your dream fit.</h1>
          </div>
        </div>
      </div>
      <div class="absolute left-0 bottom-0 ml-8 mb-8  p-4 rounded">
        <button class="mt-2 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 translatable" onclick="location.href='contact-us.html';">Contact Us</button>
      </div>
    </section>

    <!-- Surgeries Section -->
    <section id="surgeries" class="py-4 bg-gray-200">
      <div
      class="mx-auto max-w-[1340px] px-4 py-12 sm:px-6 lg:me-0 lg:py-16 lg:pe-0 lg:ps-8 xl:py-2"
    >
      <div class="container mx-auto px-4 ">
        <div class="grid-container grid grid-cols-1 md:grid-cols-2 gap-8">
          <!-- Left-side menu -->
          <div class="menu">
            <div class="bg-white rounded shadow md:p-10">
              <ul>
                <li
                  class="mb-1 list-disc  hover:bg-blue-200 transition duration-300 ease-in-out cursor-pointer translatable "
                  onclick="showDescription('gastric-sleeve'); hideBeforeAfterPhotos();"
                >
                  Gastric Sleeve
                </li>
                <hr class="my-2 border-gray-300" />
                <li
                  class="mb-1 list-disc hover:bg-blue-200 transition duration-300 ease-in-out cursor-pointer translatable"
                  onclick="showDescription('balloon');"
                >
                  Balloon
                </li>
                <hr class="my-2 border-gray-300" />
                <li
                  class="mb-1 list-disc hover:bg-blue-200 transition duration-300 ease-in-out cursor-pointer translatable"
                  onclick="showDescription('gastric-botox');"
                >
                Gastric Botox
                </li>
                <hr class="my-2 border-gray-300" />

              </ul>
            </div>
          </div>

          <!-- Right-side description -->
          <div class="description">
            <h3 class="text-2xl text-center font-bold mb-2 px-3 translatable" id="surgery-title">
              Bariatric Surgery
            </h3>
            <p class="text-lg text-gray-700 translatable" id="surgery-info">
With an unwavering dedication to ensuring your absolute satisfaction and holistic well-being, we stand steadfastly committed to assisting you in attaining the level of confidence and beauty that you rightfully deserve. Place your trust in the expertise of our seasoned professionals and embark on an enlightening journey towards unveiling a more radiant, empowered, and self-assured version of yourself.
            </p>
       
            <div class="video-heading-container">
              <h3 class="text-xl font-bold video-heading translatable">Before After Photos</h3>
            </div>
            
  <!-- Before and After Photos -->
  <div class="before-after-photos">

    <img src="/images/obesityba1.jpeg" alt="Before Photo" class="before-photo">
    <img src="/images/obesityba2.jpeg" alt="After Photo" class="after-photo">
    <img src="/images/obesityba3.jpeg" alt="After Photo" class="after-photo">
    <img src="/images/obesityba4.jpeg" alt="After Photo" class="after-photo">
  </div>

            <div class="gif-container">  <img class="gif" /></div>
            <!-- Questions and Answers -->
            <div class="qna-container translatable" id="questions-container">
              <div id="qna-section " class="mt-8">
              </div>
 
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Bottom Footer content -->
    <footer class="relative bg-main-bg-color pt-8 pb-6">
      <div class="container mx-auto px-4">
        <div class="flex flex-wrap text-left lg:text-left">
          <div class="w-full lg:w-6/12 px-4">
            <h4 class="text-3xl font-semibold translatable " style="color: white; font-family:Nunito;" >Stay in Touch with Our Clinic!</h4>
            <h5 class="text-lg mt-0 mb-2 translatable"style="color: white; font-family:Nunito;" >
              You can always contact us through our social media
            </h5>
            <div class="mt-6 lg:mb-0 mb-6">
              <a href="https://www.instagram.com/drturan.dratilla/" target="_blank" class="font-normal items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 btn-instagram" >
                <i class="fab fa-instagram" style="font-size: 24px; color: white;" onmouseover="this.style.color='#17a899'" onmouseout="this.style.color='white'"></i>
              </a>
              <a href="https://wa.me/message/JTKHCED5O2HPO1" target="_blank" class=" font-normal items-center justify-center align-center rounded-full outline-none focus:outline-none mr-2 btn-whatsapp" >
                <i class="fab fa-whatsapp" style="font-size: 24px; color: white;" onmouseover="this.style.color='#17a899'" onmouseout="this.style.color='white'"></i>
              </a>
            </div>
            
          </div>
          <div class="w-full lg:w-6/12 px-4">
            <div class="flex flex-wrap items-top mb-6">
              <div class="w-full lg:w-4/12 px-4 ml-auto hide-on-mobile">
                <ul class="list-unstyled">
                  <li>
                    <a style="color: white; font-family:Nunito;"onmouseover="this.style.color='#17a899'" onmouseout="this.style.color='white'"  class="font-semibold block pb-2 text-sm translatable"  href="about-us.html">About Us</a>
                  </li>
                  <li>
                    <a style="color: white; font-family:Nunito;"onmouseover="this.style.color='#17a899'" onmouseout="this.style.color='white'"  class="font-semibold block pb-2 text-sm translatable" href="what-we-do.html">What We Do?</a>
                  </li>
                  <li>
                    <a style="color: white; font-family:Nunito;" onmouseover="this.style.color='#17a899'" onmouseout="this.style.color='white'" class="font-semibold block pb-2 text-sm translatable" href="#services-overview">Surgeries</a>
                  </li>
                  <li>
                    <a style="color: white; font-family:Nunito;" onmouseover="this.style.color='#17a899'" onmouseout="this.style.color='white'" class="font-semibold  block pb-2 text-sm translatable" href="contact-us.html">Free Consultation</a>
                  </li>
                  
                </ul>
              </div>
            </div>
          </div>
        </div>
        <hr class="my-6 border-main-bg-color">
        <div class="flex flex-wrap items-center md:justify-between justify-center">
          <div class="w-full md:w-4/12 px-4 mx-auto text-center">
            <div class="text-sm text-blueGray-500 font-semibold py-1">
              <span style="color: white; font-family:Nunito;" > Copyright © 2023</span><a style="color: white; font-family:Nunito;" target="_blank"> Dr.Turan & Dr.Atilla Clinic</a>.
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Scripts -->
    <script>
      const surgeryDetails = {
        "gastric-sleeve": {
title: "Gastric Sleeve Surgery",
description:
"Gastric sleeve surgery, also known as sleeve gastrectomy, is a surgical procedure designed to assist individuals in their weight loss journey. This procedure involves the removal of a portion of the stomach to create a smaller, sleeve-shaped stomach. By reducing the stomach's size, gastric sleeve surgery helps limit food intake, leading to significant weight loss. It is an effective solution for individuals struggling with obesity or those who have not achieved sustainable weight loss through other means. Our experienced medical team utilizes advanced techniques to ensure a safe and successful procedure that can improve your overall health and well-being.",
gifPath: "/images/gastric-sleeve.jpg",
questions: [
{
question: "Who is a suitable candidate for gastric sleeve surgery?",
answer:
"Ideal candidates for gastric sleeve surgery are individuals who are severely overweight or obese, with a body mass index (BMI) of 40 or higher, or those with a BMI of 35 or higher with obesity-related health issues. Candidates should also have a strong commitment to making lifestyle changes and have explored other weight loss methods without success.",
},
{
question:
"How does gastric sleeve surgery promote weight loss?",
answer:
"Gastric sleeve surgery promotes weight loss by reducing the size of the stomach, which limits the amount of food a person can consume. This leads to reduced calorie intake and helps patients feel full more quickly, promoting weight loss. Additionally, the procedure may also impact hunger-regulating hormones, further assisting in weight management.",
},
{
question: "What is the recovery time after gastric sleeve surgery?",
answer:
"Recovery time after gastric sleeve surgery varies from person to person. In general, patients can expect to stay in the hospital for a few days after the procedure. Full recovery and a return to normal activities typically occur within 2 to 4 weeks. Patients will need to follow a specialized diet and make significant lifestyle changes to ensure successful weight loss and long-term health benefits.",
},
],
},
"balloon": {
title: "Gastric Balloon ",
description:
"The gastric balloon procedure is a non-surgical weight loss option designed to aid individuals in their journey towards a healthier weight. This minimally invasive procedure involves inserting a deflated balloon into the stomach, which is then inflated to occupy space, creating a feeling of fullness and reducing food intake. The gastric balloon is a temporary solution that helps individuals learn portion control and make healthier food choices. Our skilled medical team utilizes advanced techniques to ensure a safe and effective procedure that can kickstart your weight loss journey.",
gifPath: "/images/gastric-balloon.jpg",
questions: [
{
question: "Who is a suitable candidate for the gastric balloon procedure?",
answer:
"Ideal candidates for the gastric balloon procedure are individuals who are overweight or have a lower body mass index (BMI) but still struggle with weight-related health issues. Candidates should be committed to making lifestyle changes and have not achieved desired weight loss through diet and exercise alone. This procedure is a temporary solution to jumpstart weight loss.",
},
{
question:
"How does the gastric balloon promote weight loss?",
answer:
"The gastric balloon promotes weight loss by physically occupying space in the stomach, which reduces the capacity for food intake. This leads to smaller meal portions and a feeling of fullness, which can help individuals develop healthier eating habits and lose weight. The balloon is typically left in place for about six months.",
},
{
question: "What is the recovery time after the gastric balloon procedure?",
answer:
"Recovery time after the gastric balloon procedure is minimal. Most patients can return to their normal activities within a few days. The procedure is non-surgical, so there is no need for hospitalization. However, patients will need to work closely with a healthcare team to develop a dietary and exercise plan to maximize weight loss results during the time the balloon is in place.",
},
],
},
"gastric-botox": {
title: "Gastric Botox ",
description:
"The gastric Botox procedure is a non-surgical option for individuals looking to manage their weight and control their appetite. This minimally invasive procedure involves the injection of Botox (botulinum toxin) into the stomach lining to temporarily relax the stomach muscles. By doing so, it reduces hunger sensations and helps individuals feel satisfied with smaller meals. The gastric Botox procedure is a short-term solution that can complement other weight loss efforts. Our experienced medical team employs advanced techniques to ensure a safe and effective procedure that can support your weight management goals.",
gifPath: "/images/gastric-botox.jpg",
questions: [
{
question: "Who is a suitable candidate for the gastric Botox procedure?",
answer:
"Ideal candidates for the gastric Botox procedure are individuals who are looking for a non-surgical approach to weight management. Candidates may have a lower body mass index (BMI) but still struggle with overeating and portion control. This procedure is suitable for those committed to making lifestyle changes to support their weight loss journey.",
},
{
question:
"How does the gastric Botox procedure promote weight loss?",
answer:
"The gastric Botox procedure promotes weight loss by temporarily relaxing the stomach muscles, which reduces hunger sensations and increases feelings of fullness with smaller meals. This can help individuals develop better eating habits and portion control. The effects typically last for several months before gradually wearing off.",
},
{
question: "What is the recovery time after the gastric Botox procedure?",
answer:
"Recovery time after the gastric Botox procedure is minimal. Most patients can resume their normal activities immediately. Since it is a non-surgical procedure, hospitalization is not required. However, individuals will work closely with healthcare professionals to create a tailored diet and lifestyle plan to maximize the benefits of the procedure while the effects of Botox are active.",
},
],
},
      };

      function showDescription(surgeryId) {
    const selectedSurgery = surgeryDetails[surgeryId];
    if (selectedSurgery) {
      const surgeryTitleElement = document.getElementById("surgery-title");
      const surgeryInfoElement = document.getElementById("surgery-info");
      const questionsContainer = document.getElementById("questions-container");
      const gifContainer = document.querySelector(".gif-container");
      const beforeAfterPhotosContainer = document.querySelector(".before-after-photos");
      const videoHeadingContainers = document.querySelectorAll(".video-heading-container");
      const videoContainers = document.querySelectorAll(".video-container");

      surgeryTitleElement.textContent = selectedSurgery.title;
      surgeryInfoElement.textContent = selectedSurgery.description;

      // Clear previous questions and answers
      questionsContainer.innerHTML = "";

          // Hide the video headings and video containers
    videoHeadingContainers.forEach(container => {
      container.style.display = "none";
    });
    videoContainers.forEach(container => {
      container.style.display = "none";
    });
      // Display the questions and answers
      selectedSurgery.questions.forEach((qna) => {
        const questionElement = document.createElement("h4");
        questionElement.textContent = qna.question;
        questionElement.classList.add("qna-font");

        const answerElement = document.createElement("p");
        answerElement.textContent = qna.answer;
        questionElement.classList.add("qna-font");

        questionsContainer.appendChild(questionElement);
        questionsContainer.appendChild(answerElement);
      });

      // Show or hide Before and After photos based on surgery selection
      beforeAfterPhotosContainer.style.display = "none";

      // Show or hide GIF based on surgery selection
      if (selectedSurgery.gifPath) {
        gifContainer.innerHTML = `<img src="${selectedSurgery.gifPath}" alt="Surgery GIF" class="gif">`;
        gifContainer.style.display = "block";
      } else {
        gifContainer.innerHTML = "";
        gifContainer.style.display = "none";
      }
    }
  }
  function translateSurgeryDetails(targetLanguage) {
  const surgeryKeys = Object.keys(surgeryDetails);
  
  surgeryKeys.forEach(surgeryKey => {
    const surgery = surgeryDetails[surgeryKey];
    
    const elementsToTranslate = [
      surgery.title,
      surgery.description,
      ...surgery.questions.map(qa => qa.question),
      ...surgery.questions.map(qa => qa.answer),
    ];

    translateText(targetLanguage, elementsToTranslate).then(translations => {
      surgery.title = translations[0];
      surgery.description = translations[1];
      
      surgery.questions.forEach((qa, index) => {
        qa.question = translations[2 + index];
        qa.answer = translations[2 + surgery.questions.length + index];
      });
      
      // Update the DOM with translated content
      updateSurgeryContent(surgeryKey, surgery);
    });
  });
}
function updateSurgeryContent(surgeryKey, surgery) {
  const contentWrapper = document.querySelector(`[data-key="${surgeryKey}"]`);
  if (contentWrapper) {
    const titleElement = contentWrapper.querySelector('.translatable-title');
    const descriptionElement = contentWrapper.querySelector('.translatable-description');
    const qaElements = contentWrapper.querySelectorAll('.translatable-qa');
    
    if (titleElement && descriptionElement && qaElements.length === surgery.questions.length * 2) {
      titleElement.textContent = surgery.title;
      descriptionElement.textContent = surgery.description;
      
      surgery.questions.forEach((qa, index) => {
        const questionElement = qaElements[index * 2];
        const answerElement = qaElements[index * 2 + 1];
        
        questionElement.textContent = qa.question;
        answerElement.textContent = qa.answer;
      });
    }
  }
}
    </script>

<script src="script.js"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://www.youtube.com/iframe_api"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  </body>
</html>
