<!DOCTYPE html>
<html>
  <head>
    <title>Dr. Turan & Dr. Atilla Clinic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.15/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Nunito:wght@200&family=Raleway:ital@1&family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora&family=Nunito:wght@200;400&family=Raleway:ital@1&family=Roboto+Slab:wght@500&display=swap"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@3.4.2/dist/alpine.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mstranslator/0.2.1/mstranslator.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow:wght@300;600&family=Caveat&family=Lora&family=Nunito:wght@200;400&family=Raleway:ital@1&family=Roboto+Slab:wght@500&family=Tilt+Prism&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <link href="styles.css" rel="stylesheet" />
    <script src="script.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/3.5.0/css/flag-icon.min.css" />
      <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha384-..."
    crossorigin="anonymous"
  />
  <script src="https://www.youtube.com/iframe_api"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

  </head>
  <style>
    #page-header {
      background-image: url(images/what-we-do-bg.jpg);
      background-size: cover;
      background-position: center bottom 80%;
      position: relative;
      height: 600px;
      margin-bottom: -50px;
    }

    #page-header .container {
      position: relative;
      z-index: 1;
    }

    #page-header h1 {
      font-family: "Raleway", sans-serif;
      font-size: 2.5rem;
      font-weight: bold;
      color: #1d3b71;
      margin-top: 2rem;
    }

    #page-header p {
      font-family: "Raleway", sans-serif;
      font-size: 1.25rem;
      color: #1d3b71;
      font-style: italic;
      margin-top: 1rem;
    }

    #page-header button {
      margin-top: 1.5rem;
    }

    #page-header .absolute {
      left: 1rem;
      bottom: 1rem;
      padding: 1rem;
      border-radius: 0.25rem;
    }

    #page-header .absolute p {
      font-size: 1.25rem;
      font-weight: bold;
      color: #17a899;
      margin-bottom: 0.5rem;
    }

    #page-header .absolute button {
      font-family: "Raleway", sans-serif;
      margin-top: 0.5rem;
      background-color: #17a899;
      color: white;
      border: none;
      padding: 0.5rem 1rem;
      border-radius: 0.25rem;
      cursor: pointer;
    }

    #page-header .absolute button:hover {
      background-color: #1dcab9;
    }

    #page-header .support-team {
      font-size: 1.1rem;
      color: #1d3b71;
      margin-top: 1rem;
    }

    .top-section {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 120px 0;
      font-family: "Raleway", serif;
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
      color: #17a899;
      margin-bottom: -50px;
    }
    .top-section.active {
      opacity: 1;
    }
    .step-image {
      flex: 1;
      text-align: center;
    }

    .step-image img {
      max-width: 90%;
      max-height: 400px;
      margin-left: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .step-description {
      flex: 1;
      padding: 0 40px;
    }

    .bottom-section {
      text-align: center;
      padding: 20px;
      font-weight: bold;
      font-family: "Raleway", serif;
    }

    .progress-bar {
      position: relative;
      height: 10px;
      background-color: #17a899;
      margin-top: 15px;
      margin-bottom: 30px;
    }

    .bar {
      position: absolute;
      height: 100%;
      background-color: #17a899;
      width: 0;
      transition: width 0.3s, background-color 0.3s;
    }

    .step-indicators {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }

    .step-indicator {
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .step-indicator.active {
      background-color: #069a8b;
    }

    .step-number {
      width: 40px;
      height: 40px;
      background-color: #17a899;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      color: white;
      margin-bottom: 10px;
    }

    .blockquote {
      margin-top: 20px;
      padding: 10px;
      background-color: #f8f8f8;
      border-left: 4px solid #17a899;
    }

    .blockquote blockquote {
      margin: 0;
      padding: 0;
      border-left: none;
    }

    .blockquote em {
      display: block;
      margin-top: 10px;
      font-style: italic;
    }

    .top-section.active .step-description {
      animation: fade-in 0.5s ease-in-out;
    }

    @keyframes fade-in {
      from {
        opacity: 0;
        transform: translateY(20px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
  </style>
  <body>
   <!-- Contact Header -->
   <div id="contact-header" class="py-2 px-2 bg-gray-800">
    <div class="container mx-auto flex items-center justify-between">
      <div class="flex items-center">
        <div class="mr-3">
          <i class="fas fa-phone-alt text-white"></i>
        </div>
        <p class="text-white">0538 949 44 41</p>
      </div>
      <div>
        <div class="flex items-center space-x-2">
          <button data-lang="en" onclick="translateTo('en')" class="flag-icon flag-icon-us rounded-full p-1 focus:outline-none" title="English"></button>
          <button data-lang="ar" onclick="translateTo('ar')" class="flag-icon flag-icon-sa rounded-full  p-1 focus:outline-none" title="Arabic"></button>
          <button data-lang="es" onclick="translateTo('es')" class="flag-icon flag-icon-es rounded-full  p-1 focus:outline-none" title="Spanish"></button>
          <button data-lang="fr" onclick="translateTo('fr')" class="flag-icon flag-icon-fr rounded-full  p-1 focus:outline-none" title="French"></button>
          <button data-lang="tr" onclick="translateTo('tr')" class="flag-icon flag-icon-tr rounded-full  p-1 focus:outline-none" title="Turkish"></button>
          <button data-lang="de" onclick="translateTo('de')" class="flag-icon flag-icon-de rounded-full  p-1 focus:outline-none" title="German"></button>
        </div>
      </div>
    </div>
  </div>

    <!-- Navbar -->
    <div id="regular-navbar">
      <header id="navbar" class="py-4 px-2 landing-navbar">
        <div class="container mx-auto flex items-center justify-between">
          <div class="flex items-center">
            <a href="index.html">
              <img
                src="images/companylogo.png"
                alt="Company Logo"
                class="h-20 md:h-18 mr-3"
              />
            </a>
          </div>
          <nav>
            <ul class="flex space-x-4">
              <li>
                <a  href="index.html" class="button-link hover:text-gray-300 translatable "
                  >Homepage</a
                >
              </li>
              <li>
                <a href="contact-us.html" class="button-link hover:text-gray-300 translatable"
                  >Contact</a
                >
              </li>
              <li>
                <a href="what-we-do.html" class="button-link hover:text-gray-300 translatable"
                  >What We Do?</a
                >
              </li>
              <li class="relative group">
                <a href="#" class="button-link hover:text-gray-300 surgeries-link translatable"
                  >Surgeries</a
                >
                <ul
                  class="absolute hidden border-t border-gray-300 w-40 py-2 px-4"
                >
                  <li>
                    <a href="plastic-surgery.html" class="text-blue-600 translatable"
                      >Plastic Surgeries</a
                    >
                  </li>
                  <li>
                    <a href="hair-transplant.html" class="text-blue-600 translatable"
                      >Hair Transplantation</a
                    >
                  </li>
                  <li>
                    <a href="dentistry.html" class="text-blue-600 translatable"
                      >Cosmetic Dentistry</a
                    >
                  </li>
                  <li>
                    <a href="dentistry.html" class="text-blue-600 translatable"
                      >Obesity Surgeries</a
                    >
                  </li>
                </ul>
              </li>
              <li>
                <a href="about-us.html" class="button-link hover:text-gray-300 translatable"
                  >About Us</a
                >
              </li>
  
          </nav>
        </div>
      </header>
      </div>

    <!-- Page Header -->
    <section
      id="page-header"
      class="bg-blue-900 text-white py-48 bg-gradient-to-t from-blue-900 via-blue-900 to-transparent bg-cover bg-center relative"
      style="background-image: url(images/what-we-do-bg.jpg)"
    >
      <div class="container mx-auto text-center">
        <div class="flex items-center justify-start">
          <div class="w-1/2 pr-8">
            <h1 class="text-4xl font-semibold translatable">
              We Are with You on Every Step of Your Journey
            </h1>
            <p class="support-team translatable">
              Our skilled support team and Dr. Turan and Dr. Atilla will ensure
              that you are fully satisfied on this journey.
            </p>
          </div>
        </div>
      </div>
      <div class="absolute left-0 bottom-0 ml-8 mb-8 bg-opacity-80 p-4 rounded">

        <button
          class="mt-2 px-4 py-2 bg-blue-600 text-white rounded hover:bg-blue-700 translatable"
          onclick="location.href='contact-us.html';"
        >
          Contact Us
        </button>
      </div>
    </section>

    <!-- Roadmap top Section -->
    <section class="top-section  ">
      <div class="step-image">
        <img src="images/plastic-surgery-woman.jpg" alt="Step Image" />
      </div>
      <div class="step-description ">
        </div>
      </div>
    </section>

    <!-- Roadmap bot Section -->
    <section class="bottom-section">
      <div class="step-indicators">
        <div class="step-indicator" data-step="1">
          <div class="step-number translatable">1</div>
          Free Consultation
        </div>
        <div class="step-indicator" data-step="2">
          <div class="step-number translatable">2</div>
          Confirmation
        </div>
        <div class="step-indicator" data-step="3">
          <div class="step-number e">3 </div>
          Arrival
        </div>
        <div class="step-indicator" data-step="4">
          <div class="step-number translatable">4</div>
          Operation Day
        </div>
        <div class="step-indicator" data-step="5">
          <div class="step-number translatable">5</div>
          Post Operation
        </div>
      </div>

      <div class="progress-bar">
        <div class="bar"></div>
        <div class="step-indicators">
          <!-- Add an indicator for each step -->
          <div class="indicator active"></div>
          <div class="indicator"></div>
          <!-- Add more indicators if needed -->
        </div>
      </div>
    </section>

<!-- Bottom Footer content -->
<section id="footer" class="bg-gray-800 py-6">
  <div class="container mx-auto px-4">
    <div class="flex flex-wrap justify-between">
      <!-- Follow Us -->
      <div class="text-white mb-4">
        <h3 class="text-lg font-semibold translatable">Contact Us</h3>
        <div class="flex items-center mt-2">
          <div class="mr-2">
            <a href="https://www.instagram.com/drturan.dratilla/" class="text-gray-400 hover:text-white">
              <i class="fab fa-instagram text-lg"></i>
            </a>
          </div>
          <div>
            <a href="https://wa.me/message/JTKHCED5O2HPO1" class="text-gray-400 hover:text-white">
              <i class="fab fa-whatsapp text-lg"></i>
            </a>
          </div>
        </div>
        <p class="mt-2 text-lg"><i class="fas fa-phone-alt mr-2"></i> 0538 949 55 31</p>
      </div>
      <!-- Legal Links -->
      <div class="text-white">
        <p class="mt-2 flex items-center">
          <i class="fas fa-check mr-2 text-green-500 translatable"></i> Privacy Policy
        </p>
        <p class="mt-2 flex items-center">
          <i class="fas fa-check mr-2 text-green-500 translatable"></i> Personal Data Protection Law
        </p>
        <p class="mt-2 flex items-center">
          <i class="fas fa-check mr-2 text-green-500 translatable"></i> Terms of Service
        </p>
      </div>
    </div>
  </div>
</section>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const stepIndicators = document.querySelectorAll(".step-indicator");
        const progressBar = document.querySelector(".bar");
        const topSection = document.querySelector(".top-section");
        const stepImage = topSection.querySelector(".step-image img");
        const stepDescription = topSection.querySelector(".step-description");
        const totalSteps = stepIndicators.length;
        const stepInfo = [
          {
            title: "Step 1: Free Consultation",
            description :
              "Our journey begins with a free consultation where we get to understand your needs and discuss the best approach for your medical journey.",
            comment:
              "My consultation experience was informative and reassuring. The team made me feel comfortable and confident about moving forward. -Emily Johnson",
            image: "images/consultation.jpg",
          },
          {
            title: "Step 2: Confirmation",
            description:
              "Once you've made the decision to proceed, we'll guide you through the confirmation process and ensure all necessary details are in place.",
            comment:
              "The confirmation process was seamless. Dr.Turan & Dr.Atilla Clinic's team was attentive and responsive, making me feel confident in my choice. -David Smith",
            image: "images/confirmation.jpg",
          },
          {
            title: "Step 3: Arrival",
            description:
              "On the day of your arrival, our dedicated team will greet you warmly and assist you with settling in. We'll ensure your comfort and readiness for the upcoming procedure.",
            comment:
              "Arriving at Dr.Turan & Dr.Atilla Clinic was a reassuring experience. The staff was welcoming, and their attention to detail made me feel at ease. -John Smith",
            image: "images/arrival.jpg",
          },
          {
            title: "Step 4: Operation Day",
            description:
              "The big day has arrived! Our expert medical team will ensure that you are well-prepared for the procedure. We'll provide all the information you need and answer any last-minute questions.",
            comment:
              "I was impressed by the professionalism of Dr.Turan & Dr.Atilla Clinic's team on the operation day. They made sure I was comfortable and informed every step of the way. -Olivia Davis",
            image: "images/operation-day.jpg",
          },
          {
            title: "Step 5: Post Operation",
            description:
              "After the procedure, our care doesn't stop. We'll closely monitor your recovery and provide you with post-operation guidance and support. Your well-being is our priority.",
            comment:
              "Dr.Turan & Dr.Atilla Clinic's commitment to my recovery was evident during the post-operation phase. Their attentive care and follow-up made my recovery smoother. -Sarah Williams",
            image: "images/post-operation.jpg",
          },
        ];
        let activeStep = 0;

        // Function to update step content based on step index
        function updateStepContent(index) {
        
          stepImage.src = stepInfo[index].image;
          stepDescription.innerHTML = `
    <h3 class="text-xl font-semibold mb-2">${stepInfo[index].title}</h3>
    <p class="text-gray-600 mb-4">${stepInfo[index].description}</p>
    <div class="blockquote">
      <blockquote class="text-gray-600 border-l-4 border-teal-400 pl-4">
        ${stepInfo[index].comment}
      </blockquote>
    </div>
  `;
        }
        // Function to update the progress bar based on active step
        function updateProgressBar() {
          const progressBarWidth = (activeStep / (totalSteps - 1)) * 100;
          progressBar.style.width = `${progressBarWidth}%`;
        }

        // Display the content of the first step on page load
        updateStepContent(activeStep);
        topSection.classList.add("active");
        updateProgressBar();

        stepIndicators.forEach((indicator, index) => {
          indicator.addEventListener("click", () => {
            // Check if the clicked step is the same as the active step
            if (index === activeStep) {
              return;
            }

            // Remove active class from current step indicator
            stepIndicators.forEach((indicator) =>
              indicator.classList.remove("active")
            );
            indicator.classList.add("active");

            // Update step image and title with fade-in effect
            topSection.classList.remove("active");

            // Delay the update to allow for the fade-out effect
            setTimeout(() => {
              topSection.classList.add("active");
              updateStepContent(index); // Update step content for the clicked step

              // Update the active step
              activeStep = index;

              // Scroll to the top of the step description
              topSection.scrollIntoView({ behavior: "smooth" });

              // Update the progress bar
              updateProgressBar();
            }, 300);
          });
        });
      });

      
    </script>
  </body>
</html>
